#
# This is free software, lisence use MIT.
# 
# Copyright (C) 2020 KFERMercer <KFER.Mercer@gmail.com>
# 
# <https://github.com/KFERMercer/OpenWrt-CI>
#

name: Merge-upstream
on:
  push:
    branches: 
      - master
  schedule:
    - cron: 0 */12 * * *
  watch:
    types: started

jobs:
  merge:
    if: github.event.repository.owner.id == github.event.sender.id
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        ref: master
        fetch-depth: 0
        lfs: true

    - name: Set git identity
      run : |
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"

    - name: SSH connection to Actions
      uses: garypang13/debugger-action@master
      if: 1 == 2

    - name: Apply
      run: |
        rm -rf `find -maxdepth 1 -type d -name "[!.]*" ! -path "./diy"`
        git rm -r --cache *
        git clone https://github.com/garypang13/openwrt-adguardhome AdGuardHome
        git clone https://github.com/garypang13/luci-app-eqos
        git clone https://github.com/garypang13/luci-app-amule
        git clone https://github.com/garypang13/openwrt-filerun && mv -f openwrt-filerun/* ./
        git clone https://github.com/garypang13/luci-app-baidupcs-web
        git clone https://github.com/garypang13/luci-theme-edge
        git clone https://github.com/garypang13/autosamba
        git clone https://github.com/garypang13/luci-app-gpsysupgrade
        git clone https://github.com/garypang13/autocore
        git clone https://github.com/garypang13/openwrt-qbittorrent && mv -f openwrt-qbittorrent/* ./
        git clone https://github.com/garypang13/openwrt-smartdns && mv -f openwrt-smartdns/* ./
        git clone https://github.com/garypang13/luci-app-homebridge

        svn co https://github.com/coolsnowwolf/lede/trunk/package/network/services/shellsync
        svn co https://github.com/coolsnowwolf/packages/trunk/net/miniupnpd
        svn co https://github.com/coolsnowwolf/packages/trunk/net/mwan3
        
        svn co https://github.com/project-openwrt/openwrt/branches/master/package/lean/amule
        svn co https://github.com/project-openwrt/openwrt/branches/master/package/lean/luci-app-xlnetacc
        svn co https://github.com/project-openwrt/openwrt/branches/master/package/lean/luci-app-qbittorrent
        svn co https://github.com/project-openwrt/openwrt/branches/master/package/lean/pandownload-fake-server
        svn co https://github.com/project-openwrt/openwrt/branches/master/package/lean/luci-app-cpufreq

        git clone https://github.com/jerrykuku/luci-theme-argon
        git clone https://github.com/jerrykuku/luci-app-vssr
        git clone https://github.com/lisaac/luci-in-docker
        git clone https://github.com/jefferymvp/luci-app-koolproxyR
        git clone https://github.com/peter-tank/luci-app-dnscrypt-proxy2
        git clone https://github.com/lisaac/luci-lib-docker
        git clone https://github.com/brvphoenix/luci-app-wrtbwmon
        git clone https://github.com/brvphoenix/wrtbwmon
        git clone https://github.com/sirpdboy/luci-app-advanced
        git clone https://github.com/pexcn/openwrt-chinadns-ng chinadns-ng
        git clone https://github.com/jerrykuku/luci-app-jd-dailybonus
        git clone https://github.com/pexcn/openwrt-chinadns-ng -b luci luci-app-chinadns-ng
        git clone https://github.com/vernesong/OpenClash && mv -f OpenClash/luci-app-openclash ./ && rm -Rf OpenClash
        git clone https://github.com/NateLol/luci-app-oled
        git clone https://github.com/ntlf9t/luci-app-dnspod
        git clone https://github.com/destan19/OpenAppFilter && mv -n OpenAppFilter/* ./ && rm -Rf OpenAppFilter
        git clone https://github.com/small-5/ddns-scripts-dnspod ddns-scripts_dnspod
        git clone https://github.com/small-5/ddns-scripts-aliyun ddns-scripts_aliyun
        git clone https://github.com/esirplayground/luci-app-poweroff
        git clone https://github.com/lvqier/luci-app-dnsmasq-ipset
        git clone https://github.com/sirpdboy/luci-app-netdata
        svn co https://github.com/fw876/helloworld/trunk/luci-app-ssr-plus
        svn co https://github.com/lisaac/luci-app-dockerman/trunk/applications/luci-app-dockerman
        svn co https://github.com/xiaorouji/openwrt-package/trunk/lienol/luci-app-passwall
        svn co https://github.com/srchack/custom-packages/trunk/open-vm-tools
        svn co https://github.com/Lienol/openwrt/trunk/package/lean/luci-app-autoreboot
        svn co https://github.com/NoTengoBattery/openwrt-mt7621/trunk/feeds/luci/applications/luci-app-compressed-memory
        svn co https://github.com/NoTengoBattery/openwrt-mt7621/trunk/package/system/compressed-memory
        
        rm -rf .svn
        echo -e "\q" | svn co https://github.com/coolsnowwolf/lede/trunk/package/lean ./
        rm -rf .svn
        echo -e "\q" | svn co https://github.com/xiaorouji/openwrt-package/trunk/package ./
        rm -rf .svn
        echo -e "\q" | svn co https://github.com/project-openwrt/openwrt/branches/master/package/ctcgfw ./
        rm -rf .svn
        svn export --force https://github.com/project-openwrt/openwrt/branches/master/package/ntlf9t && mv -n ntlf9t/* ./ && rm -rf ntlf9t
        rm -rf .svn
        echo -e "\q" | svn co https://github.com/project-openwrt/openwrt/branches/master/package/zxlhhyccc ./
        rm -rf .svn
        echo -e "\q" | svn co https://github.com/project-openwrt/openwrt/branches/master/package/lienol ./
        rm -rf .svn
        
        rm -Rf */.git */.svn qt5 openwrt-chinadns-ng openwrt-simple-obfs openwrt-v2ray-plugin cups cups-bjnp mt-drivers luci-app-docker \
        coremark openwrt-chinadns openwrt-chinadns luci-app-flowoffload luci-app-sfe luci-app-appfilter fcgiwrap
        mv -f mt/* ./ && rm -Rf mt
        sed -i "/minisign:minisign/d" luci-app-dnscrypt-proxy2/Makefile
        rm -f subconverter/patches/010-missing-header.patch
        sed -i 's/..\/..\/luci.mk/$(TOPDIR)\/feeds\/luci\/luci.mk/g' */Makefile
        cp -rf luci-app-mentohust/luasrc/luci/* luci-app-mentohust/luasrc/ && rm -Rf luci-app-mentohust/luasrc/luci
        cp -rf diy/* ./
        bash create_acl_for_luci.sh -a
        bash convert_translation.sh -a || true
        rm -f create_acl_for_luci.warn create_acl_for_luci.err
        for ipk in $(ls); do
        [[ -d "$ipk/root/usr/share/rpcd/acl.d" && -d "$ipk/root/etc/uci-defaults" ]] && {
          sed -i '/exit 0/i killall -HUP rpcd 2>\/dev\/null' $ipk/root/etc/uci-defaults/*
        }
        sed -i '/"nas".*"NAS"/d' */luasrc/controller/*.lua
        sed -i 's/"admin",\( \|\)"nas"/"admin", "services"/g' */luasrc/controller/*.lua
        done
        git add .
        git commit -m "update"
        git push


